<!<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" media="all">
     <link href="/css/styles.css" rel="stylesheet" type="text/css">
     <title>Portfolio Drew Peterson</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Drew Peterson Portfolio</h1>
          <h2>Web Developer</h2>
            <img class="image-rounded" scr="drew-peterson.jpeg" alt="A picture of me.">
            <ul class="nav nav-tabs">
              <li role="representative" class="active"><a href="#">Home</a></li>
              <li role="presentation"><a href="#">Projects</a></li>
              <li role="presentation"><a href="#">About Me</a></li>
            </ul>
          <h3 class:"well">Projects</h3>
            <h4>Hello World</h4>
              <p>Description:</p>
                <ol>
                  <li>First HTML Web Page</li>
                  <li>Use Header tags</li>
                  <li>Use p tags</li>
                </ol>
              <p>Language Used:</p>
              <p>HTML</p>
              <a href="https://github.com/DrewAPeterson7671/hello-world/blob/master/hello-world.html">Click To Visit Github Repository</a>
            <h4>Goodbye</h4>
              <p>Description:</p>
                <ol>
                  <li>Expanded upon Hello World Project</li>
                  <li>Used Unordered List tag</li>
                </ol>
              <p>Language Used:</p>
              <p>HTML</p>
              <a href="https://github.com/DrewAPeterson7671/goodbye/blob/master/goodbye.html">Click To Visit Github Repository</a>
            <h4>Cookie Recipe</h4>
              <p>Description:</p>
                <ol>
                  <li>Expanded upon Hello World Project</li>
                  <li>Used Unordered List tag</li>
                </ol>
              <p>Language Used:</p>
              <p>HTML</p>
              <a href="https://github.com/DrewAPeterson7671/cookie-recipe/blob/master/cookie-recipe.html">Click To Visit Github Repository</a>















            <p>Goodbye</p>
            <p>Cookie Recipe</p>
            <p>My First Webpage</p>
            <p>Dog Blog</p>
            <p>Branch Test</p>
            <p>Island Project</p>
            <p>My Journal</p>
            <p>Cupcake Shop</p>
            <p>Boring Lecture</p>
            <p>Blog Philosophy</p>
            <p>Band The 1975</p>
            <p>Animal Shelter</p>
            <p>Bootstrap Intro</p>
            <p>Vacation Site</p>

          <h3>Background</h3>
            <p>Printed Circuit Board Design</p>
            <p>Account Manager</p>
            <p>PCB Artist Project</p>

          <h3>Personal</h3>
            <p>Family</p>
            <p>Places</p>
            <p>Interests</p>



























      </div>
    </div>
  </body>
